GIMP Palette
Name: Material Colors
Columns: 3
#
# LICENSE:
#   This work is licensed under the Creative Commons
#   Attribution-Noncommercial-Share Alike 2.5 Canada License.  To view a copy
#   of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ca/;
#   or, (b) send a letter to Creative Commons, 171 2nd Street, Suite 300, San
#   Francisco, California, 94105, USA.
#
# AUTHOR:
#   Andres Araujo
#

0 0 0 GREY_1000_B (#000000)
255 255 255 GREY_1000_W (#ffffff)
250 250 250 GREY_50 (#fafafa)
245 245 245 GREY_100 (#f5f5f5)
238 238 238 GREY_200 (#eeeeee)
224 224 224 GREY_300 (#e0e0e0)
189 189 189 GREY_400 (#bdbdbd)
158 158 158 GREY_500 (#9e9e9e)
117 117 117 GREY_600 (#757575)
97 97 97 GREY_700 (#616161)
66 66 66 GREY_800 (#424242)
33 33 33 GREY_900 (#212121)

229 28 35 RED_500 (#e51c23)
253 224 220 RED_50 (#fde0dc)
249 189 187 RED_100 (#f9bdbb)
246 153 136 RED_200 (#f69988)
243 108 96 RED_300 (#f36c60)
232 78 64 RED_400 (#e84e40)
229 28 35 RED_500 (#e51c23)
221 25 29 RED_600 (#dd191d)
208 23 22 RED_700 (#d01716)
196 20 17 RED_800 (#c41411)
176 18 10 RED_900 (#b0120a)
255 121 151 RED_A100 (#ff7997)
255 81 119 RED_A200 (#ff5177)
255 45 111 RED_A400 (#ff2d6f)
224 0 50 RED_A700 (#e00032)

233 30 99 PINK_500 (#e91e63)
252 228 236 PINK_50 (#fce4ec)
248 187 208 PINK_100 (#f8bbd0)
244 143 177 PINK_200 (#f48fb1)
240 98 146 PINK_300 (#f06292)
236 64 122 PINK_400 (#ec407a)
233 30 99 PINK_500 (#e91e63)
216 27 96 PINK_600 (#d81b60)
194 24 91 PINK_700 (#c2185b)
173 20 87 PINK_800 (#ad1457)
136 14 79 PINK_900 (#880e4f)
255 128 171 PINK_A100 (#ff80ab)
255 64 129 PINK_A200 (#ff4081)
245 0 87 PINK_A400 (#f50057)
197 17 98 PINK_A700 (#c51162)

156 39 176 PURPLE_500 (#9c27b0)
243 229 245 PURPLE_50 (#f3e5f5)
225 190 231 PURPLE_100 (#e1bee7)
206 147 216 PURPLE_200 (#ce93d8)
186 104 200 PURPLE_300 (#ba68c8)
171 71 188 PURPLE_400 (#ab47bc)
156 39 176 PURPLE_500 (#9c27b0)
142 36 170 PURPLE_600 (#8e24aa)
123 31 162 PURPLE_700 (#7b1fa2)
106 27 154 PURPLE_800 (#6a1b9a)
74 20 140 PURPLE_900 (#4a148c)
234 128 252 PURPLE_A100 (#ea80fc)
224 64 251 PURPLE_A200 (#e040fb)
213 0 249 PURPLE_A400 (#d500f9)
170 0 255 PURPLE_A700 (#aa00ff)

103 58 183 DEEPPURPLE_500 (#673ab7)
237 231 246 DEEPPURPLE_50 (#ede7f6)
209 196 233 DEEPPURPLE_100 (#d1c4e9)
179 157 219 DEEPPURPLE_200 (#b39ddb)
149 117 205 DEEPPURPLE_300 (#9575cd)
126 87 194 DEEPPURPLE_400 (#7e57c2)
103 58 183 DEEPPURPLE_500 (#673ab7)
94 53 177 DEEPPURPLE_600 (#5e35b1)
81 45 168 DEEPPURPLE_700 (#512da8)
69 39 160 DEEPPURPLE_800 (#4527a0)
49 27 146 DEEPPURPLE_900 (#311b92)
179 136 255 DEEPPURPLE_A100 (#b388ff)
124 77 255 DEEPPURPLE_A200 (#7c4dff)
101 31 255 DEEPPURPLE_A400 (#651fff)
98 0 234 DEEPPURPLE_A700 (#6200ea)

63 81 181 INDIGO_500 (#3f51b5)
232 234 246 INDIGO_50 (#e8eaf6)
197 202 233 INDIGO_100 (#c5cae9)
159 168 218 INDIGO_200 (#9fa8da)
121 134 203 INDIGO_300 (#7986cb)
92 107 192 INDIGO_400 (#5c6bc0)
63 81 181 INDIGO_500 (#3f51b5)
57 73 171 INDIGO_600 (#3949ab)
48 63 159 INDIGO_700 (#303f9f)
40 53 147 INDIGO_800 (#283593)
26 35 126 INDIGO_900 (#1a237e)
140 158 255 INDIGO_A100 (#8c9eff)
83 109 254 INDIGO_A200 (#536dfe)
61 90 254 INDIGO_A400 (#3d5afe)
48 79 254 INDIGO_A700 (#304ffe)

86 119 252 BLUE_500 (#5677fc)
231 233 253 BLUE_50 (#e7e9fd)
208 217 255 BLUE_100 (#d0d9ff)
175 191 255 BLUE_200 (#afbfff)
145 167 255 BLUE_300 (#91a7ff)
115 143 254 BLUE_400 (#738ffe)
86 119 252 BLUE_500 (#5677fc)
78 108 239 BLUE_600 (#4e6cef)
69 94 222 BLUE_700 (#455ede)
59 80 206 BLUE_800 (#3b50ce)
42 54 177 BLUE_900 (#2a36b1)
166 186 255 BLUE_A100 (#a6baff)
104 137 255 BLUE_A200 (#6889ff)
77 115 255 BLUE_A400 (#4d73ff)
77 105 255 BLUE_A700 (#4d69ff)

3 169 244 LIGHTBLUE_500 (#03a9f4)
225 245 254 LIGHTBLUE_50 (#e1f5fe)
179 229 252 LIGHTBLUE_100 (#b3e5fc)
129 212 250 LIGHTBLUE_200 (#81d4fa)
79 195 247 LIGHTBLUE_300 (#4fc3f7)
41 182 246 LIGHTBLUE_400 (#29b6f6)
3 169 244 LIGHTBLUE_500 (#03a9f4)
3 155 229 LIGHTBLUE_600 (#039be5)
2 136 209 LIGHTBLUE_700 (#0288d1)
2 119 189 LIGHTBLUE_800 (#0277bd)
1 87 155 LIGHTBLUE_900 (#01579b)
128 216 255 LIGHTBLUE_A100 (#80d8ff)
64 196 255 LIGHTBLUE_A200 (#40c4ff)
0 176 255 LIGHTBLUE_A400 (#00b0ff)
0 145 234 LIGHTBLUE_A700 (#0091ea)

0 188 212 CYAN_500 (#00bcd4)
224 247 250 CYAN_50 (#e0f7fa)
178 235 242 CYAN_100 (#b2ebf2)
128 222 234 CYAN_200 (#80deea)
77 208 225 CYAN_300 (#4dd0e1)
38 198 218 CYAN_400 (#26c6da)
0 188 212 CYAN_500 (#00bcd4)
0 172 193 CYAN_600 (#00acc1)
0 151 167 CYAN_700 (#0097a7)
0 131 143 CYAN_800 (#00838f)
0 96 100 CYAN_900 (#006064)
132 255 255 CYAN_A100 (#84ffff)
24 255 255 CYAN_A200 (#18ffff)
0 229 255 CYAN_A400 (#00e5ff)
0 184 212 CYAN_A700 (#00b8d4)

0 150 136 TEAL_500 (#009688)
224 242 241 TEAL_50 (#e0f2f1)
178 223 219 TEAL_100 (#b2dfdb)
128 203 196 TEAL_200 (#80cbc4)
77 182 172 TEAL_300 (#4db6ac)
38 166 154 TEAL_400 (#26a69a)
0 150 136 TEAL_500 (#009688)
0 137 123 TEAL_600 (#00897b)
0 121 107 TEAL_700 (#00796b)
0 105 92 TEAL_800 (#00695c)
0 77 64 TEAL_900 (#004d40)
167 255 235 TEAL_A100 (#a7ffeb)
100 255 218 TEAL_A200 (#64ffda)
29 233 182 TEAL_A400 (#1de9b6)
0 191 165 TEAL_A700 (#00bfa5)

37 155 36 GREEN_500 (#259b24)
208 248 206 GREEN_50 (#d0f8ce)
163 233 164 GREEN_100 (#a3e9a4)
114 213 114 GREEN_200 (#72d572)
66 189 65 GREEN_300 (#42bd41)
43 175 43 GREEN_400 (#2baf2b)
37 155 36 GREEN_500 (#259b24)
10 143 8 GREEN_600 (#0a8f08)
10 126 7 GREEN_700 (#0a7e07)
5 111 0 GREEN_800 (#056f00)
13 83 2 GREEN_900 (#0d5302)
162 247 141 GREEN_A100 (#a2f78d)
90 241 88 GREEN_A200 (#5af158)
20 231 21 GREEN_A400 (#14e715)
18 199 0 GREEN_A700 (#12c700)

139 195 74 LIGHTGREEN_500 (#8bc34a)
241 248 233 LIGHTGREEN_50 (#f1f8e9)
220 237 200 LIGHTGREEN_100 (#dcedc8)
197 225 165 LIGHTGREEN_200 (#c5e1a5)
174 213 129 LIGHTGREEN_300 (#aed581)
156 204 101 LIGHTGREEN_400 (#9ccc65)
139 195 74 LIGHTGREEN_500 (#8bc34a)
124 179 66 LIGHTGREEN_600 (#7cb342)
104 159 56 LIGHTGREEN_700 (#689f38)
85 139 47 LIGHTGREEN_800 (#558b2f)
51 105 30 LIGHTGREEN_900 (#33691e)
204 255 144 LIGHTGREEN_A100 (#ccff90)
178 255 89 LIGHTGREEN_A200 (#b2ff59)
118 255 3 LIGHTGREEN_A400 (#76ff03)
100 221 23 LIGHTGREEN_A700 (#64dd17)

205 220 57 LIME_500 (#cddc39)
249 251 231 LIME_50 (#f9fbe7)
240 244 195 LIME_100 (#f0f4c3)
230 238 156 LIME_200 (#e6ee9c)
220 231 117 LIME_300 (#dce775)
212 225 87 LIME_400 (#d4e157)
205 220 57 LIME_500 (#cddc39)
192 202 51 LIME_600 (#c0ca33)
175 180 43 LIME_700 (#afb42b)
158 157 36 LIME_800 (#9e9d24)
130 119 23 LIME_900 (#827717)
244 255 129 LIME_A100 (#f4ff81)
238 255 65 LIME_A200 (#eeff41)
198 255 0 LIME_A400 (#c6ff00)
174 234 0 LIME_A700 (#aeea00)

255 235 59 YELLOW_500 (#ffeb3b)
255 253 231 YELLOW_50 (#fffde7)
255 249 196 YELLOW_100 (#fff9c4)
255 245 157 YELLOW_200 (#fff59d)
255 241 118 YELLOW_300 (#fff176)
255 238 88 YELLOW_400 (#ffee58)
255 235 59 YELLOW_500 (#ffeb3b)
253 216 53 YELLOW_600 (#fdd835)
251 192 45 YELLOW_700 (#fbc02d)
249 168 37 YELLOW_800 (#f9a825)
245 127 23 YELLOW_900 (#f57f17)
255 255 141 YELLOW_A100 (#ffff8d)
255 255 0 YELLOW_A200 (#ffff00)
255 234 0 YELLOW_A400 (#ffea00)
255 214 0 YELLOW_A700 (#ffd600)

255 193 7 AMBER_500 (#ffc107)
255 248 225 AMBER_50 (#fff8e1)
255 236 179 AMBER_100 (#ffecb3)
255 224 130 AMBER_200 (#ffe082)
255 213 79 AMBER_300 (#ffd54f)
255 202 40 AMBER_400 (#ffca28)
255 193 7 AMBER_500 (#ffc107)
255 179 0 AMBER_600 (#ffb300)
255 160 0 AMBER_700 (#ffa000)
255 143 0 AMBER_800 (#ff8f00)
255 111 0 AMBER_900 (#ff6f00)
255 229 127 AMBER_A100 (#ffe57f)
255 215 64 AMBER_A200 (#ffd740)
255 196 0 AMBER_A400 (#ffc400)
255 171 0 AMBER_A700 (#ffab00)

255 152 0 ORANGE_500 (#ff9800)
255 243 224 ORANGE_50 (#fff3e0)
255 224 178 ORANGE_100 (#ffe0b2)
255 204 128 ORANGE_200 (#ffcc80)
255 183 77 ORANGE_300 (#ffb74d)
255 167 38 ORANGE_400 (#ffa726)
255 152 0 ORANGE_500 (#ff9800)
251 140 0 ORANGE_600 (#fb8c00)
245 124 0 ORANGE_700 (#f57c00)
239 108 0 ORANGE_800 (#ef6c00)
230 81 0 ORANGE_900 (#e65100)
255 209 128 ORANGE_A100 (#ffd180)
255 171 64 ORANGE_A200 (#ffab40)
255 145 0 ORANGE_A400 (#ff9100)
255 109 0 ORANGE_A700 (#ff6d00)

255 87 34 DEEPORANGE_500 (#ff5722)
251 233 231 DEEPORANGE_50 (#fbe9e7)
255 204 188 DEEPORANGE_100 (#ffccbc)
255 171 145 DEEPORANGE_200 (#ffab91)
255 138 101 DEEPORANGE_300 (#ff8a65)
255 112 67 DEEPORANGE_400 (#ff7043)
255 87 34 DEEPORANGE_500 (#ff5722)
244 81 30 DEEPORANGE_600 (#f4511e)
230 74 25 DEEPORANGE_700 (#e64a19)
216 67 21 DEEPORANGE_800 (#d84315)
191 54 12 DEEPORANGE_900 (#bf360c)
255 158 128 DEEPORANGE_A100 (#ff9e80)
255 110 64 DEEPORANGE_A200 (#ff6e40)
255 61 0 DEEPORANGE_A400 (#ff3d00)
221 44 0 DEEPORANGE_A700 (#dd2c00)

121 85 72 BROWN_500 (#795548)
239 235 233 BROWN_50 (#efebe9)
215 204 200 BROWN_100 (#d7ccc8)
188 170 164 BROWN_200 (#bcaaa4)
161 136 127 BROWN_300 (#a1887f)
141 110 99 BROWN_400 (#8d6e63)
121 85 72 BROWN_500 (#795548)
109 76 65 BROWN_600 (#6d4c41)
93 64 55 BROWN_700 (#5d4037)
78 52 46 BROWN_800 (#4e342e)
62 39 35 BROWN_900 (#3e2723)

96 125 139 BLUEGREY_500 (#607d8b)
236 239 241 BLUEGREY_50 (#eceff1)
207 216 220 BLUEGREY_100 (#cfd8dc)
176 190 197 BLUEGREY_200 (#b0bec5)
144 164 174 BLUEGREY_300 (#90a4ae)
120 144 156 BLUEGREY_400 (#78909c)
96 125 139 BLUEGREY_500 (#607d8b)
84 110 122 BLUEGREY_600 (#546e7a)
69 90 100 BLUEGREY_700 (#455a64)
55 71 79 BLUEGREY_800 (#37474f)
38 50 56 BLUEGREY_900 (#263238)

